= Groongaで\nRedmineを\n高速全文検索

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   redmine.tokyo第12回勉強会
: date
   2017-05-13
: allotted-time
   30m
: theme
   groonga

= よく活用されたRedmine

(('tag:center'))
(('tag:x-large'))
情報の宝庫

  * (('wait'))問題解決の経緯
  * (('wait'))Wikiに整理したノウハウ

= さらに活用するために

  * 必要なときに
  * 必要な情報に
  * 素早くアクセスしたい！

= 活用方法：検索！

  # image
  # src = images/redmine-search.png
  # relative_width = 90
  # reflect_ratio = 0.1

= 活用の壁

  * よく活用されたRedmine
    * 大量の情報（玉石混合）
  * (('wait'))さらに活用するための課題
    * 大量→必要な情報を見つけにくい
    * 大量→探す時間が増える

= 課題例1：検索ノイズが多い

  # image
  # src = images/redmine-search-noise.svg
  # relative_height = 100
  # reflect_ratio = 0.1

= 課題例2：検索が遅い

  * (('wait'))本当に大量だとね！
  * (('wait'))↓これくらいだと遅くない
    * チケット数：3629
    * コメント数：35721
    * Wikiページ数：1016
    * 1秒以内に返ってくる

= 解決策

Groongaで\n
Redmineを\n
高速全文検索

