= Groongaで\nRedmineを\n高速全文検索

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   redmine.tokyo第12回勉強会
: date
   2017-05-13
: allotted-time
   30m
: theme
   groonga

= よく活用されたRedmine

(('tag:center'))
(('tag:x-large'))
情報の宝庫

  * (('wait'))問題解決の経緯
  * (('wait'))Wikiに整理したノウハウ

= さらに活用するために

  * 必要なときに
  * 必要な情報に
  * 素早くアクセスしたい！

= 活用方法：検索！

  # image
  # src = images/redmine-search.png
  # relative_width = 90
  # reflect_ratio = 0.1

= 活用の壁

  * よく活用されたRedmine
    * 大量の情報（ただし((*玉石混合*))）
  * (('wait'))さらに活用するための課題
    * 大量→必要な情報を見つけにくい
    * 大量→探す時間が増える

= 課題例1：検索ノイズが多い

  # image
  # src = images/redmine-search-noise.svg
  # relative_height = 100
  # reflect_ratio = 0.1

= 課題例2：検索が遅い

  * (('wait'))本当に大量だとね！
  * (('wait'))↓これくらいだと遅くない
    * チケット数：3629
    * コメント数：35721
    * Wikiページ数：1016
    * 1秒以内に返ってくる

= 解決策

Groongaで\n
Redmineを\n
高速・高精度\n
全文検索

= 解決例1：検索ノイズがない

  # image
  # src = images/redmine-search-no-noise.svg
  # relative_height = 100
  # reflect_ratio = 0.1

= 検索ノイズ？

  * 上位N件でがっかりする？
    * がっかり→ノイズ多い
    * ユーザーは上位N件しか確認しない
    * Groongaはスコアを調整してソート
  * 件数は関係ない
    * 実はこの例ではヒット件数は同じ

= 解決例2：検索が速い

  * ↓これくらいだと誤差
    * チケット数：3629
    * コメント数：35721
    * Wikiページ数：1016

= 200万チケットのケース

(('note:https://twitter.com/akahane92/status/733832496945594368'))

  # image
  # src = images/redmine-search-speed.png
  # relative_height = 100
  # reflect_ratio = 0.1

= ここまでのまとめ

  * Redmineをさらに活用したい！
    * 素早く必要な情報にアクセス！
    * 検索をがんばらないと！
  * Groongaで全文検索！
    * 検索ノイズが少ない！
    * 速い！

= ここからの話

導入したくなる情報を紹介

= インストール：RDBMS

  * 対応RDBMS
    * MySQLもPostgreSQLも！
  * RDBMSにGroonga対応\n
    プラグインをインストール\n
    (('note:プラグイン：別途サービス管理不要→運用コスト増加なし'))
    * MySQL：Mroonga
    * PostgreSQL：PGroonga

= インストール：Mroonga

(('tag:center'))
(('note:http://mroonga.org/ja/docs/install.html'))

  * パッケージで簡単インストール
  * 対応プラットフォーム
    * Debian GNU/Linux, Ubuntu
    * CentOS Fedora
    * macOS
    * Windows

= インストール：PGroonga

(('tag:center'))
(('note:https://pgroonga.github.io/ja/install/'))

  * パッケージで簡単インストール
  * 対応プラットフォーム
    * Debian GNU/Linux, Ubuntu
    * CentOS Fedora
    * macOS
    * Windows

= 設定：PGroonga

(('tag:center'))
Redmine用のユーザーに\n
PGroongaを使う権限を付与

  # coderay sql
  CREATE EXTENSION pgroonga;
  GRANT USAGE ON pgroonga TO ユーザー名;

= インストール：プラグイン

  % cd redmine
  % git clone \
      https://github.com/okkez/redmine_full_text_search.git \
      plugins/full_text_search
  % bin/rake redmine:plugins:migrate RAILS_ENV=production

(('tag:center'))
再起動で完了！

= 高度な検索1：AND/OR/NOT

  * キーワード単位でのAND/OR/NOT
    * 従来：AND/ORのみ
    * 従来：キーワード全体で切り替え
  * 例：
    * (Groonga OR Mroonga) -PostgreSQL
    * GroongaまたはMroongaを含むが\n
      PostgreSQLは含まない

= 高度な検索2：並び順の変更

  * ソート対象：スコア・更新時刻
    * 従来：更新時刻のみ
  * ソート順：昇順・降順
    * 従来：降順のみ

= 並び順の変更UI

  # image
  # src = images/redmine-search-sort-options.png
  # relative_height = 100
  # reflect_ratio = 0.1

= ここまでのまとめ

  * 簡単にインストールできる
    * 運用も楽
  * AND/OR/NOTを使える
    * 絞り込みに便利
  * 並び順をカスタマイズできる
    * スコアと更新時刻で十分

= ここからの話

Redmineの開発に\n
参加しよう！

= 開発に参加？

  * Redmine本体のコードを書く\n
    ((*だけじゃない*))
    * バグレポート・テスト・issue対応
    * ドキュメント作成・宣伝
  * プラグインを作る\n
    ((*だけじゃない*))
    * 本体と同様↑のことも大事な開発

= 開発の参加例

  * Groongaプラグイン開発時の\n
    知見をフィードバック
    * Defect #21993: サイズ上限が小
    * Patch #23153: フックを追加
    * Feature #25198: スコアを表示

= 敷居が高そう？

  * OSS Gateワークショップへ\n
    参加してみよう
    * 「OSS開発に参加」を経験できる\n
      (('note:（Redmineもプラグインの多くもOSS！）'))\n
      (('note:（もちろんこのプラグインもGroongaもOSS！）'))
    * https://oss-gate.doorkeeper.jp/

= まとめ

  * Redmineをさらに活用するなら\n
    Groongaプラグインを使おう！
  * Redmineの開発に参加しよう！
    * OSS Gateワークショップが役立つ
  * 宣伝：全文検索のことは\n
    クリアコードに相談しよう！
